
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact Log</title>
    <link rel="stylesheet" href="../../main.css">
  </head>
  <body>
  <div class="navBar">

    <a href="/">Main Page</a>
    <a href="/testimonies">Testimonies</a>
    <a href="/contact">Contact Us</a>
  </div>
  <table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Date</th>
        <th>Help Option</th>
        <th>Contact preference</th>
    </tr>
      
    <tr>
<td>Baka</td>
<td><a href=mailto:${keyValuePair[1]}>sus@baka.com</a></td>
<td>2023-10-31</td>
<td>Change Phone Number</td>
<td>letter</td>
</tr>
<tr>
<td>fds</td>
<td><a href=mailto:${keyValuePair[1]}>sa@lsdfsf.com</a></td>
<td>2023-10-17</td>
<td>Change Phone Number</td>
<td>emailUser</td>
</tr>
 </table>
          </body>
    </html>