<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Good Vibes</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
</head>

<body class="main-page-body">
  <div class="navBar">

    <a href="/">Main Page</a>
    <a href="/testimonies">Testimonies</a>
    <a href="/contact">Contact Us</a>
  </div>
  <div class="title-picture">
    <h1 id="main-header">Good Vibes</h1>
    <h2 class="motto">Good Vibes Only</h2>
    <img src="/static/images/vibes4.jpg" alt="Good Vibes Picture" class="main-image">
 </div>
 
  <div class="main-text-box">
    <h3>Our mission here at Good Vibes is to help people who are down on their luck keep the good vibes rolling.</h3>
    <h3>We like to help you help others and as such some of our most popular services are meant to be given to a friend
      or
      loved one.</h3>
    <p>In order to do this we offer a variety of different services depending on the clients needs and location
      some of these services include</p>
    <ul class="bold">
      <li>Sending daily positive messages</li>
      <li>Suggesting fun activities</li>
      <li>Informing people of sales</li>
      <li>Giving out free edibles because idk what to write and I feel like that would make people happy <span
          class="italic">Dependent on your local laws</span></li>



    </ul>
    <p>These are just some of the things that we offer and it is recommended that you provide your zip code
      so that the options are tailored towards you.
    </p>
    <h3>Reasons that the above list is not an numbered list</h3>
    <ol>
      <li>I feel as if there should not be an order to a bunch of options</li>
      <li>Could work if there was some sort of subscription tiers but im too lazy</li>
      <li>Normal ordered lists are lame</li>
      <li>I did not see this requirement until after I had already implemented my list</li>
      <li>Bored</li>
      <li>Since the content doesn't matter I think this should be ok?</li>
    </ol>
  </div>

  </body>



</html>