<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>What People Think</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="navBar">

    <a href="/">Main Page</a>
    <a href="/testimonies">Testimonies</a>
    <a href="/contact">Contact Us</a>
    
  </div>
  <h2 id="vibeHere">Recommended music to vibe to</h2>
  <div id="video-box">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/jfKfPfyJRdk"
      title="lofi hip hop radio 📚 - beats to relax/study to" class="border"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div>
  <div class="reviewDiv">
    <div class="review">
      <p class="review-body"><i>The daily text never fails to make me smile.</i></p>
      <p class="review-name"><b>-Julis Caeser circa March 15th, 44 BC</b></p>
    </div>
    <div class="review">
      <p class="review-body"><i>Never considered going to an art gallery before.</i></p>
      <p class="review-name"><b>-Larry the cable guy</b></p>
    </div>
    <div class="review">
      <p class="review-body"><i>Found a great sale on propane</i></p>
      <p class="review-name"><b>-Hank Hill</b></p>
    </div>
    <div class="review">
      <p class="review-body"><i>Good Vibes is the best part of my day</i></p>
      <p class="review-name"><b>-Guy Fieri</b></p>
    </div>
    <div class="review">
      <p class="review-body"><i>Good Vibes we must have</i></p>
      <p class="review-name"><b>-Yoda</b></p>
    </div>
    <div class="review">
      <p class="review-body"><i>Who doesn't love a free cookie?</i></p>
      <p class="review-name"><b>-Customer who did not read the label</b></p>
    </div>
  </div>

</body>

</html>